<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="036889e2-9929-46bb-9020-26d3ec75ee29" manual="true">
    <element uuid="b666d4e9-0684-4daa-9326-7c58b0cfff5d" manual="true">
      <element uuid="c29abdd1-e2d0-4750-b274-ab7df018042c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_cam_conn</seg>
      </bo>
      <bendpoints>
        <point x="610.0" y="159.33333333333326"/>
        <point x="610.0" y="781.6666666666667"/>
      </bendpoints>
    </element>
    <element uuid="7ef1c815-64be-4109-9fcf-eca2d1ec1de4" manual="true">
      <bo>
        <seg>connection</seg>
        <seg>bus_camera</seg>
      </bo>
      <bendpoints>
        <point x="240.0" y="159.3333333333332"/>
      </bendpoints>
    </element>
    <element uuid="fec03da2-29d0-42d0-90ee-1a9afd892981" manual="true">
      <element uuid="f8873b9f-6282-4494-97a0-a0b7d454683a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_cpu</seg>
      </bo>
      <bendpoints>
        <point x="991.0" y="79.83333333333326"/>
        <point x="997.0" y="79.83333333333326"/>
        <point x="997.0" y="90.0"/>
      </bendpoints>
    </element>
    <element uuid="4449e4de-e625-4e06-b9ee-376f52820147" manual="true">
      <bo>
        <seg>connection</seg>
        <seg>bus_cpu_i2c</seg>
      </bo>
      <bendpoints>
        <point x="244.0" y="900.6666666666666"/>
        <point x="250.0" y="900.6666666666667"/>
        <point x="250.0" y="187.33333333333326"/>
        <point x="997.0" y="187.33333333333326"/>
        <point x="997.0" y="188.0"/>
      </bendpoints>
    </element>
    <element uuid="bf3764bc-0cf2-4f84-a547-d99a94b14cb4" manual="true">
      <element uuid="734853b9-9ef0-47d9-bded-721b095f8167" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_cpu_pwm</seg>
      </bo>
      <bendpoints>
        <point x="991.0" y="263.33333333333326"/>
        <point x="1077.0" y="263.33333333333326"/>
        <point x="1077.0" y="286.0"/>
      </bendpoints>
    </element>
    <element uuid="67c332a2-7593-4eda-85ca-e0ddf84db312" manual="true">
      <bo>
        <seg>connection</seg>
        <seg>bus_cpu_spi_bus</seg>
      </bo>
      <bendpoints>
        <point x="991.0" y="209.99999999999991"/>
        <point x="1077.0" y="209.9999999999999"/>
        <point x="1077.0" y="237.0"/>
      </bendpoints>
    </element>
    <element uuid="b1859264-c150-4452-84a1-c60f8d417d3a" manual="true">
      <bo>
        <seg>connection</seg>
        <seg>bus_cpu_uart</seg>
      </bo>
      <bendpoints>
        <point x="987.0" y="334.99999999999994"/>
      </bendpoints>
    </element>
    <element uuid="ce27070f-b932-4c2f-aefb-0a93cacbf8de" manual="true">
      <bo>
        <seg>connection</seg>
        <seg>bus_cpu_usb</seg>
      </bo>
      <bendpoints>
        <point x="244.0" y="147.66666666666654"/>
        <point x="250.0" y="147.66666666666652"/>
        <point x="250.0" y="107.33333333333326"/>
        <point x="997.0" y="107.33333333333326"/>
        <point x="997.0" y="139.0"/>
      </bendpoints>
    </element>
    <element uuid="07a46981-daee-4992-afaf-e62d3677457e" manual="true">
      <bo>
        <seg>connection</seg>
        <seg>bus_imu</seg>
      </bo>
      <bendpoints>
        <point x="240.0" y="912.3333333333334"/>
      </bendpoints>
    </element>
    <element uuid="1ee16090-0970-48b7-b5e6-c3f156649a2d" manual="true">
      <element uuid="34a39afa-2359-4f1d-8fb7-5c8307880032" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_imu_conn</seg>
      </bo>
    </element>
    <element uuid="b4bdd681-50ab-48f7-aa04-d4622a2599e6" manual="true">
      <element uuid="c773a5d3-b8d7-4e5b-af85-33f5a272d190" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_pwm_conn1</seg>
      </bo>
      <bendpoints>
        <point x="1007.0" y="749.0"/>
        <point x="1007.0" y="591.0"/>
      </bendpoints>
    </element>
    <element uuid="31936cda-4461-4811-a9b5-0b68e415e04e" manual="true">
      <element uuid="c0678a93-9211-48dc-be81-4d2e811cef6d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_pwm_conn2</seg>
      </bo>
    </element>
    <element uuid="c93fdfa9-6e4c-422c-8237-4aea5162ea35" manual="true">
      <element uuid="107f1e0c-38ef-4df7-8e82-ab6018c959ef" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_pwm_conn3</seg>
      </bo>
      <bendpoints>
        <point x="1017.0" y="798.0"/>
        <point x="1017.0" y="719.0"/>
      </bendpoints>
    </element>
    <element uuid="0e173a65-24a1-4148-87cd-9c96c0367b5a" manual="true">
      <bo>
        <seg>connection</seg>
        <seg>bus_sd_card</seg>
      </bo>
      <bendpoints>
        <point x="991.0" y="221.6666666666666"/>
        <point x="1067.0" y="221.66666666666663"/>
        <point x="1067.0" y="414.0"/>
      </bendpoints>
    </element>
    <element uuid="910fd749-7a3f-4141-a07a-7c199ee318ad" manual="true">
      <element uuid="9f43a46c-78dd-4271-b32e-d096b8bfd696" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_servo_pitch</seg>
      </bo>
      <bendpoints>
        <point x="991.0" y="293.33333333333326"/>
        <point x="1037.0" y="293.33333333333326"/>
        <point x="1037.0" y="798.0"/>
      </bendpoints>
    </element>
    <element uuid="29a9a32a-92cf-4e5c-bede-a0d490518c42" manual="true">
      <element uuid="beacf6f7-5d40-492d-a10c-1f52b506a5e8" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_servo_roll</seg>
      </bo>
      <bendpoints>
        <point x="991.0" y="273.33333333333326"/>
        <point x="1057.0" y="273.33333333333326"/>
        <point x="1057.0" y="542.0"/>
      </bendpoints>
    </element>
    <element uuid="2eed8090-951f-4ba9-b33e-df8be7f25320" manual="true">
      <element uuid="69eaeaeb-df00-45d0-bc33-7442d20c7945" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_servo_yaw</seg>
      </bo>
      <bendpoints>
        <point x="991.0" y="283.33333333333326"/>
        <point x="1047.0" y="283.33333333333326"/>
        <point x="1047.0" y="670.0"/>
      </bendpoints>
    </element>
    <element uuid="88a2baf0-5a37-4438-8761-b36fcb654bf2" manual="true">
      <bo>
        <seg>connection</seg>
        <seg>bus_uav</seg>
      </bo>
      <bendpoints>
        <point x="991.0" y="346.6666666666666"/>
        <point x="1027.0" y="346.66666666666663"/>
        <point x="1027.0" y="926.0"/>
      </bendpoints>
    </element>
    <element uuid="66507de2-ff44-4164-bbd1-bb9e64574f9f" manual="true">
      <element uuid="99f6afc7-a0f1-4071-82b4-51375212b7ec" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sd_card_conn</seg>
      </bo>
      <bendpoints>
        <point x="997.0" y="700.0"/>
        <point x="997.0" y="463.0"/>
      </bendpoints>
    </element>
    <element uuid="056cb9a2-ae6c-4dcc-90a0-025094cb9830" manual="true">
      <element uuid="24299eb3-fb06-4ce5-a2be-17578c9b3e20" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>uav_cam_conn</seg>
      </bo>
      <bendpoints>
        <point x="1007.0" y="945.0"/>
        <point x="1007.0" y="1024.0"/>
      </bendpoints>
    </element>
    <element uuid="34da383b-228f-4d08-bfc8-79ac72e96ea4" manual="true">
      <element uuid="fbc11ae0-87bb-46ea-84ec-5b0eed727a4f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>uav_radio_conn</seg>
      </bo>
      <bendpoints>
        <point x="1017.0" y="975.0"/>
        <point x="1017.0" y="896.0"/>
      </bendpoints>
    </element>
    <element uuid="201f61d8-db94-469e-8ea0-1f574b3501ab" manual="true">
      <element uuid="1b1dd6cc-5bb9-4140-b47e-2a8d50255870" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>uav_status_conn</seg>
      </bo>
      <bendpoints>
        <point x="997.0" y="994.0"/>
        <point x="997.0" y="1073.0"/>
      </bendpoints>
    </element>
    <element uuid="bcdec029-b20d-4c38-94e2-41d941f16c09" manual="true">
      <element uuid="1a7d57c3-d9f0-4780-9ff5-c77babff272b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cam_serial_wire</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="97158266-732f-4bd4-a58f-4e2a69305b60" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>cam_stream_out</seg>
        </bo>
        <position x="224.0" y="10.0"/>
      </element>
      <element uuid="856d6f56-4a78-48b8-89d6-f47706bff1a6" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_video</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>camera</seg>
      </bo>
      <position x="248.0" y="106.0"/>
      <size width="340.0" height="59.0"/>
    </element>
    <element uuid="4c97eee9-568d-4eca-aa6d-a3e1b8d0dd0b" manual="true">
      <element uuid="e47964fd-66ed-43d2-9ef7-c18863361fb6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="e69dc9aa-f783-49ec-ad91-1e5501f9bec5" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>i2c_bus</seg>
        </bo>
        <position y="108.0"/>
      </element>
      <element uuid="b5de6483-556f-480c-b8dd-bd68186625fc" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>pwm_bus</seg>
        </bo>
        <position y="206.0"/>
      </element>
      <element uuid="0250af78-313e-445d-b250-998b461fa23b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>spi_bus</seg>
        </bo>
        <position y="157.0"/>
      </element>
      <element uuid="a880ff5d-5384-4689-af1e-0c196b991bf0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>uart_bus</seg>
        </bo>
        <position y="255.0"/>
      </element>
      <element uuid="c2939eaf-4c03-4acb-bb3e-bdf641ddfcfc" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>usb_bus</seg>
        </bo>
        <position y="59.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>cpu</seg>
      </bo>
      <position x="1075.0" y="37.0"/>
      <size width="257.0" height="304.0"/>
    </element>
    <element uuid="5cd1b211-774e-4a63-bb77-eeb2d2bdd6f4" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>i2c_bus</seg>
      </bo>
      <position x="123.0" y="877.0"/>
      <size width="105.0" height="35.0"/>
    </element>
    <element uuid="501237d4-7a14-4171-8f63-2e28f2b56195" manual="true">
      <element uuid="cee138f2-dd32-4859-8317-bbddab44b346" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>dof6</seg>
        </bo>
        <position x="159.0" y="10.0"/>
      </element>
      <element uuid="6400cbcf-01ad-4a60-a916-0973df037e98" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>i2c_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="94ab35f8-2a2c-496e-9dab-8edf708ab5cd" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_imu</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>imu</seg>
      </bo>
      <position x="315.0" y="859.0"/>
      <size width="207.0" height="59.0"/>
    </element>
    <element uuid="c5efbf33-9c58-4a4f-8ca1-be333ee6585f" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>mem_bus</seg>
      </bo>
      <position x="858.0" y="50.0"/>
      <size width="117.0" height="35.0"/>
    </element>
    <element uuid="5284b36f-4d0a-4ede-b541-8c1dde649699" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>pwm_bus</seg>
      </bo>
      <position x="859.0" y="241.0"/>
      <size width="116.0" height="50.0"/>
    </element>
    <element uuid="edcecf19-56bf-42ea-92dc-316cc78d0615" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>ram</seg>
      </bo>
      <position x="12.0" y="37.0"/>
      <size width="83.0" height="35.0"/>
    </element>
    <element uuid="150380ba-fae0-41c3-a362-113ba0733061" manual="true">
      <element uuid="079a0117-f0b6-466c-9de4-b5371cee5834" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>sd_card_serial_wire</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="4942e6f0-df09-45d2-b04a-174eb961d1e8" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>store_data_in</seg>
        </bo>
        <position y="59.0"/>
      </element>
      <element uuid="3e88d7d1-e414-43d2-b6c3-feb447e107c7" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_save</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>sd_card</seg>
      </bo>
      <position x="1075.0" y="361.0"/>
      <size width="397.0" height="108.0"/>
    </element>
    <element uuid="461a8f98-4f55-4aa6-a50f-759e31eab2a8" manual="true">
      <element uuid="bf3af99b-23d2-47d1-bf03-90e5b04ced48" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>pwm_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="6d646857-45c8-4b19-807f-d45fb56648a5" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>pwm_serv</seg>
        </bo>
        <position y="59.0"/>
      </element>
      <element uuid="cbdfdce9-6e16-45cc-9b17-a78223724278" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>servo_pitch</seg>
      </bo>
      <position x="1075.0" y="745.0"/>
      <size width="289.0" height="108.0"/>
    </element>
    <element uuid="fb3bd96c-daa0-4b50-ac2e-f7b03767e549" manual="true">
      <element uuid="c5016433-1a7b-49c3-90ae-895135349f6e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>pwm_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="ca3e5e60-728c-4dc6-b2c8-acc1539ef634" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>pwm_serv</seg>
        </bo>
        <position y="59.0"/>
      </element>
      <element uuid="ea340988-6c36-4d81-bdf5-7d2e1c79a202" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>servo_roll</seg>
      </bo>
      <position x="1075.0" y="489.0"/>
      <size width="279.0" height="108.0"/>
    </element>
    <element uuid="33abd25e-aa16-48c7-a05c-abc8b00a833c" manual="true">
      <element uuid="70be03e2-8d1d-4420-96eb-4af1cf8b4ef6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>pwm_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="4134c9aa-20ae-49c6-ad1e-41dc12f82eb3" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>pwm_serv</seg>
        </bo>
        <position y="59.0"/>
      </element>
      <element uuid="eba9673b-df84-49a4-aa9b-faca5fc216ce" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>servo_yaw</seg>
      </bo>
      <position x="1075.0" y="617.0"/>
      <size width="284.0" height="108.0"/>
    </element>
    <element uuid="9b5badc8-ac3e-41f4-beca-7dc6cfdb45f4" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>spi_bus</seg>
      </bo>
      <position x="870.0" y="186.0"/>
      <size width="105.0" height="35.0"/>
    </element>
    <element uuid="548eb24f-13fa-4d65-9b3d-4cec26f1639f" manual="true">
      <element uuid="3fe432b2-76f5-4239-af8b-73a73962edeb" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>attitude_in</seg>
        </bo>
        <position y="222.0"/>
      </element>
      <element uuid="d474a394-ab99-4d8d-bd7a-104272284fa4" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>cam_low_res_out</seg>
        </bo>
        <position x="246.0" y="255.0"/>
      </element>
      <element uuid="d9ee3146-571b-4a32-a3c9-0cdff1659cd2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>camera_stream_in</seg>
        </bo>
        <position y="92.0"/>
      </element>
      <element uuid="c5d52065-3366-45af-8524-bd7bc955a7e6" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>pwm_serv_pitch_out</seg>
        </bo>
        <position x="222.0" y="157.0"/>
      </element>
      <element uuid="4a7e0512-565d-42a2-9b9a-76b05668b0be" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>pwm_serv_roll_out</seg>
        </bo>
        <position x="231.0" y="59.0"/>
      </element>
      <element uuid="c8901a45-b9a5-4571-ac10-c6cdb377d873" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>pwm_serv_yaw_out</seg>
        </bo>
        <position x="230.0" y="108.0"/>
      </element>
      <element uuid="6220787a-37a5-4b1a-a7c0-226a63a7e6aa" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>radio_controller_in</seg>
        </bo>
        <position x="237.0" y="206.0"/>
      </element>
      <element uuid="42adcf9c-5131-42ca-9f94-9eff412fb9f1" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>store_data_out</seg>
        </bo>
        <position x="262.0" y="10.0"/>
      </element>
      <element uuid="8ff09496-d103-4a0a-b4e0-d0efce924cb5" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>sys_status_out</seg>
        </bo>
        <position x="261.0" y="304.0"/>
      </element>
      <element uuid="6fcbebcc-a241-4d2c-8873-4cc4287405f1" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_sw_att_1</seg>
        </bo>
      </element>
      <element uuid="b4bd2373-a6e4-48a6-9f32-3ad54b23d68b" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_sw_att_2</seg>
        </bo>
      </element>
      <element uuid="5eb3003e-67ad-41c5-8ecf-f7183e301995" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_sw_att_3</seg>
        </bo>
      </element>
      <element uuid="75105dd5-add1-4f07-b7c1-7a586f392f44" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_sw_cam_sdcard</seg>
        </bo>
      </element>
      <element uuid="a990f91b-632b-415e-967d-1d34e78a09d3" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_sw_cam_uav</seg>
        </bo>
      </element>
      <element uuid="47d68d78-130b-4e8c-9f34-2e22d2c94970" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_sw_radio_1</seg>
        </bo>
      </element>
      <element uuid="b6fed742-4d31-4a55-9c65-7e5773baaa8e" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_sw_radio_2</seg>
        </bo>
      </element>
      <element uuid="602e9382-ef41-44df-a572-9faf356ef0b6" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f_sw_radio_3</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>sw</seg>
      </bo>
      <position x="608.0" y="647.0"/>
      <size width="367.0" height="353.0"/>
    </element>
    <element uuid="394e4e84-f2c9-468f-a85d-09b3a0b731d1" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>uart_bus</seg>
      </bo>
      <position x="864.0" y="311.0"/>
      <size width="111.0" height="35.0"/>
    </element>
    <element uuid="bd565bd6-c2e9-4c5c-b422-c734cc481a0e" manual="true">
      <element uuid="f1b1cac6-0a9a-493c-9049-d5f267af28ea" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cam_low_res</seg>
        </bo>
        <position y="108.0"/>
      </element>
      <element uuid="f68954f1-6ccf-46a7-bf17-b2b1aa53e30c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>radio_controller</seg>
        </bo>
        <position y="59.0"/>
      </element>
      <element uuid="33d02c8e-9a90-4135-bba2-6a6273a6e50f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>sys_status</seg>
        </bo>
        <position y="157.0"/>
      </element>
      <element uuid="815d9050-bdb1-481c-b4d6-92c3cfead52c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>uav_serial_wire</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="0c4af8eb-39c1-4c31-9038-4a2ca299ffd5" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f1_radio</seg>
        </bo>
      </element>
      <element uuid="649b1eae-f140-4f6e-bd9a-8c44d8af57e2" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f2_cam</seg>
        </bo>
      </element>
      <element uuid="e7c70d6d-0b05-419b-87c9-f1832892b92d" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f3_sys_status</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uav</seg>
      </bo>
      <position x="1075.0" y="873.0"/>
      <size width="310.0" height="206.0"/>
    </element>
    <element uuid="2b73363f-83c4-4232-87c5-108a9c6f464b" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>usb_cam</seg>
      </bo>
      <position x="115.0" y="124.0"/>
      <size width="113.0" height="35.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>uavcam.i</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1484.0" height="1091.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>uavcam_pkg::uavcam.i</seg>
    </context>
  </config>
</diagram:Diagram>
