<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="bd541c4e-fe4f-43d1-8f57-0b8b8b03e7ed" manual="true">
    <element uuid="e8b48fb6-0f0f-4615-b1fe-f23fdbd600e7" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>connection_bus</seg>
      </bo>
      <position x="276.0" y="202.0"/>
      <size width="148.0" height="35.0"/>
    </element>
    <element uuid="3fd1fb61-e17f-464a-91f1-a146a3be1c19" manual="true">
      <element uuid="dc20b531-15fc-42ff-bb3c-8cf9e3f28f23" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="272.0" y="231.5"/>
          <point x="284.0" y="231.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>connection_bus.impl</seg>
      </bo>
      <position x="77.0" y="202.0"/>
      <size width="179.0" height="35.0"/>
    </element>
    <element uuid="ce7ad9e7-a783-466d-bbc6-e66840b58696" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>gimbal_control</seg>
      </bo>
      <position x="333.0" y="257.0"/>
      <size width="145.0" height="35.0"/>
    </element>
    <element uuid="8e60ce34-ea2d-4a27-8bb6-0b8a8ed8c2df" manual="true">
      <element uuid="f755129f-aa38-4de1-b090-f5c8edfe6b10" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="329.0" y="286.5"/>
          <point x="341.0" y="286.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>gimbal_control.with_threads</seg>
      </bo>
      <position x="77.0" y="257.0"/>
      <size width="236.0" height="35.0"/>
    </element>
    <element uuid="43f63658-85d6-4f95-9be4-c069d7c4505b" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>mainprocessor</seg>
      </bo>
      <position x="274.0" y="92.0"/>
      <size width="147.0" height="35.0"/>
    </element>
    <element uuid="c1b80004-22da-4856-9525-3a0c922fe3ea" manual="true">
      <element uuid="01ecc5c6-c35a-410e-9ba3-fdd3c665b652" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="270.0" y="121.5"/>
          <point x="282.0" y="121.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>mainprocessor.impl</seg>
      </bo>
      <position x="77.0" y="92.0"/>
      <size width="177.0" height="35.0"/>
    </element>
    <element uuid="700c284a-0557-4095-abff-feb03eff677b" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>ram</seg>
      </bo>
      <position x="77.0" y="37.0"/>
      <size width="81.0" height="35.0"/>
    </element>
    <element uuid="ced17348-7c45-4ccd-8e3e-9b4a19bb4142" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>uavgimbal</seg>
      </bo>
      <position x="305.0" y="147.0"/>
      <size width="117.0" height="35.0"/>
    </element>
    <element uuid="9de6dc15-7eff-4425-ac3a-5721670cf7db" manual="true">
      <element uuid="b6ad88a7-abe9-4ad1-8d20-51a6e0e4a7d6" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="301.0" y="176.5"/>
          <point x="313.0" y="176.5"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>uavgimbal.with_devices</seg>
      </bo>
      <position x="77.0" y="147.0"/>
      <size width="208.0" height="35.0"/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>uavcam</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="490.0" height="304.0"/>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>uavcam</seg>
    </context>
  </config>
</diagram:Diagram>
