<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="709a2867-96d0-4774-bc2b-9b1699c1fa34" manual="true">
    <element uuid="3b76a573-40bd-4b23-97c6-6c098bebe008" manual="true">
      <element uuid="9db18609-e684-4c9c-8b94-859a1bff1863" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>attitude_in_conn</seg>
      </bo>
    </element>
    <element uuid="26e941df-9d86-4aa5-865b-cdd1a2561c54" manual="true">
      <element uuid="cc15a2dc-61e9-4900-bce8-9794cf1874c4" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cam_stream_conn</seg>
      </bo>
    </element>
    <element uuid="b8f7dcb6-96e3-4b6e-bfe0-a056cfae0508" manual="true">
      <element uuid="d57a20d4-d4e8-4219-9090-bccf5b5c5725" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>command_conn</seg>
      </bo>
    </element>
    <element uuid="94c20985-6fe8-4c22-89e6-2051c06518ab" manual="true">
      <element uuid="1e07ff63-b9a9-4005-99d4-48db33fde4d7" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>movement_conn</seg>
      </bo>
    </element>
    <element uuid="fc13ebbb-d780-4541-9660-bb31711d1464" manual="true">
      <element uuid="1fd458f6-a8db-49b4-8296-68eb21f61c61" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>radio_command_thread_conn</seg>
      </bo>
    </element>
    <element uuid="be2c8ace-eada-412d-9210-7519d1d066f7" manual="true">
      <element uuid="17eadbc5-d650-4902-93ae-c44ff7f25978" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>send_pwm_pitch_conn</seg>
      </bo>
    </element>
    <element uuid="8087b638-2fe6-4a4c-b700-a894fdcf7d2f" manual="true">
      <element uuid="2ae595f6-2b02-434c-88b8-bb0cbf4c1b53" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>send_pwm_roll_conn</seg>
      </bo>
    </element>
    <element uuid="d512dc84-933a-4753-8dba-41695ffca5f2" manual="true">
      <element uuid="947b1f2c-8ead-41b1-8867-a238b792367a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>send_pwm_yaw_conn</seg>
      </bo>
    </element>
    <element uuid="276b4938-9081-45f9-b9d8-259ff9133b43" manual="true">
      <element uuid="01cf7b6b-9f38-40f2-b39c-d340fdf30d07" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>send_status_conn</seg>
      </bo>
    </element>
    <element uuid="32d5cfbb-c782-4fb5-b3aa-74ae87642311" manual="true">
      <element uuid="effa45bc-ef7e-4748-a07d-92bc385b8848" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>send_video_conn</seg>
      </bo>
    </element>
    <element uuid="8ff25a6c-65cc-48ff-b6d3-a9ec6da3f863" manual="true">
      <element uuid="c88e0a18-8fb0-4dc5-a400-6b28b9a17267" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>store_video_conn</seg>
      </bo>
    </element>
    <element uuid="0fa3b1f6-87b3-46de-b1f8-7f6b973a1d61" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>attitude_in</seg>
      </bo>
      <position y="249.0"/>
    </element>
    <element uuid="01e008b9-a499-4b0a-8cfe-8fb5f8942289" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>cam_low_res_out</seg>
      </bo>
      <position x="1631.0" y="96.0"/>
    </element>
    <element uuid="c8800aea-55bd-494d-93d1-7a89f6c46a87" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>camera_stream_in</seg>
      </bo>
      <position y="72.0"/>
    </element>
    <element uuid="cd8ee489-6b0e-42f1-848a-8d9ce883c472" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>pwm_serv_pitch_out</seg>
      </bo>
      <position x="1607.0" y="273.0"/>
    </element>
    <element uuid="b8d4eafc-401a-4b8b-ab90-9dde698aeb02" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>pwm_serv_roll_out</seg>
      </bo>
      <position x="1616.0" y="175.0"/>
    </element>
    <element uuid="423c1554-b91c-433f-a03c-26a176a64318" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>pwm_serv_yaw_out</seg>
      </bo>
      <position x="1615.0" y="224.0"/>
    </element>
    <element uuid="6fee4e9f-2e85-4b58-9ecb-820b490b9135" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>radio_controller_in</seg>
      </bo>
      <position y="200.0"/>
    </element>
    <element uuid="c91265b9-c151-4c0f-9936-5c7238667c28" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>store_data_out</seg>
      </bo>
      <position x="1647.0" y="47.0"/>
    </element>
    <element uuid="fd5ec121-6529-45aa-907e-b0716efee3c4" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>sys_status_out</seg>
      </bo>
      <position x="1646.0" y="352.0"/>
    </element>
    <element uuid="d9beebf2-a13b-4a4c-a6ec-a451ae67bd34" manual="true">
      <element uuid="48c5b793-21fa-4a4e-b7d5-3799c8a48df2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>attitude_imu</seg>
        </bo>
        <position y="59.0"/>
      </element>
      <element uuid="20cf999f-944b-48eb-8c76-ad9ec6e89f1d" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>move_servos_out</seg>
        </bo>
        <position x="325.0" y="35.0"/>
      </element>
      <element uuid="12f4c9a6-904c-440b-8400-d072de3f5218" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>radio_command_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_thread_attitude</seg>
      </bo>
      <position x="674.0" y="190.0"/>
      <size width="447.0" height="108.0"/>
    </element>
    <element uuid="c3a421d6-bba4-477e-a869-9f42cc24aa1f" manual="true">
      <element uuid="a5677289-c184-4fe8-8db2-10c7ef027c41" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>move_pitch_out</seg>
        </bo>
        <position x="343.0" y="108.0"/>
      </element>
      <element uuid="ac5e3cb2-4912-45c1-b9a1-9e50efb0bc44" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>move_roll_out</seg>
        </bo>
        <position x="351.0" y="10.0"/>
      </element>
      <element uuid="8aebd1ad-cc4a-49d7-a1d6-46e856eb6794" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>move_servos_in</seg>
        </bo>
        <position y="59.0"/>
      </element>
      <element uuid="f996e830-430f-4d9d-a467-c5b0046799cf" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>move_yaw_out</seg>
        </bo>
        <position x="349.0" y="59.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_thread_control_servos</seg>
      </bo>
      <position x="1141.0" y="165.0"/>
      <size width="454.0" height="157.0"/>
    </element>
    <element uuid="d245d8a8-2c97-4b65-b2e4-73c1712c7c3b" manual="true">
      <element uuid="c348b3bd-27f6-4517-9d00-1702e788a9ad" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>status_to_uav</seg>
        </bo>
        <position x="304.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_thread_health_mgr</seg>
      </bo>
      <position x="142.0" y="342.0"/>
      <size width="403.0" height="59.0"/>
    </element>
    <element uuid="8cfea8bd-bd7f-4549-9f93-e616f3fe8142" manual="true">
      <element uuid="8c256e76-d4a1-4376-9a41-62ebc9075e23" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>video_from_camera</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <element uuid="1fa50d12-4dec-44f4-8bc9-f31950713ce3" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>video_to_sd_card</seg>
        </bo>
        <position x="376.0" y="10.0"/>
      </element>
      <element uuid="02cb6803-3700-4fe2-9ac0-3558438daf98" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>video_to_uav</seg>
        </bo>
        <position x="404.0" y="59.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_thread_process_video</seg>
      </bo>
      <position x="142.0" y="37.0"/>
      <size width="497.0" height="108.0"/>
    </element>
    <element uuid="b0fb0d00-4e53-4cf7-8e08-9f22a77171aa" manual="true">
      <element uuid="7faca774-b4a3-46b1-9dc1-b7b14447b2e0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>target_position_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="9421b3d0-fd84-4b5e-951b-d28c21a53aba" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>target_position_out</seg>
        </bo>
        <position x="374.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_thread_radio_command</seg>
      </bo>
      <position x="142.0" y="190.0"/>
      <size width="512.0" height="59.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>gimbal_control.with_threads</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1752.0" height="413.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>uavcam::gimbal_control.with_threads</seg>
    </context>
  </config>
</diagram:Diagram>
