<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="b3898e58-2715-4b8e-9432-f84a48ab438d" manual="true">
    <element uuid="358dec84-c1dd-442f-9c7f-af1383b1beff" manual="true">
      <element uuid="7695f3d0-8b17-4f13-8d6c-85eb8bc393a4" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_camera</seg>
      </bo>
      <bendpoints>
        <point x="133.0" y="90.0"/>
      </bendpoints>
    </element>
    <element uuid="640d2d2e-52e4-4725-88b1-547b710c8c6c" manual="true">
      <element uuid="7e260efc-f0af-4cd3-8af5-45b9bd0ee84e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_imu</seg>
      </bo>
      <bendpoints>
        <point x="137.0" y="130.0"/>
        <point x="173.0" y="130.0"/>
        <point x="173.0" y="519.5"/>
      </bendpoints>
    </element>
    <element uuid="5f3f04b7-8cea-4dcf-ad76-53b32922ce1d" manual="true">
      <element uuid="e1170eba-904a-41ad-bdfb-5c1dad363fd1" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_processor</seg>
      </bo>
      <bendpoints>
        <point x="137.0" y="110.0"/>
        <point x="193.0" y="110.0"/>
        <point x="193.0" y="317.0"/>
      </bendpoints>
    </element>
    <element uuid="6b37a083-b35f-423a-a531-251a1cfc7eef" manual="true">
      <element uuid="a4ff268f-9d64-42cd-8e99-76e975d701d6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_sd_card</seg>
      </bo>
      <bendpoints>
        <point x="137.0" y="150.0"/>
        <point x="153.0" y="150.0"/>
        <point x="153.0" y="847.0"/>
      </bendpoints>
    </element>
    <element uuid="98e1168b-0c52-4874-bbeb-c35862527ea7" manual="true">
      <element uuid="08a5cca4-e590-4293-a506-d621502f0907" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_servo_pitch</seg>
      </bo>
      <bendpoints>
        <point x="137.0" y="140.0"/>
        <point x="163.0" y="140.0"/>
        <point x="163.0" y="719.0"/>
      </bendpoints>
    </element>
    <element uuid="5516a66c-47d5-420a-8024-9b39a2e55d3e" manual="true">
      <element uuid="de1aa2cc-aa1a-495a-a029-bfae96c19ccd" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_servo_roll</seg>
      </bo>
      <bendpoints>
        <point x="137.0" y="100.0"/>
        <point x="203.0" y="100.0"/>
        <point x="203.0" y="265.0"/>
      </bendpoints>
    </element>
    <element uuid="de8a2c42-53f2-48cb-9029-92471e56509a" manual="true">
      <element uuid="b174ec9f-5c11-4b79-9047-513a3dd8ae2e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_servo_yaw</seg>
      </bo>
      <bendpoints>
        <point x="137.0" y="160.0"/>
        <point x="143.0" y="160.0"/>
        <point x="143.0" y="975.0"/>
      </bendpoints>
    </element>
    <element uuid="d6cfc4ec-3331-497d-894c-babf32be8d34" manual="true">
      <element uuid="ea5a9a0c-754b-47b7-a57c-97f33d541439" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bus_uav</seg>
      </bo>
      <bendpoints>
        <point x="137.0" y="120.0"/>
        <point x="183.0" y="120.0"/>
        <point x="183.0" y="345.0"/>
        <point x="1044.0" y="345.0"/>
        <point x="1044.0" y="397.0"/>
      </bendpoints>
    </element>
    <element uuid="0d0c6784-8597-4d17-abbc-0a83f18a598b" manual="true">
      <element uuid="2e8478f4-0f03-4faf-a3c6-451932f910d4" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c001</seg>
      </bo>
      <bendpoints>
        <point x="1034.0" y="397.0"/>
        <point x="1034.0" y="314.0"/>
      </bendpoints>
    </element>
    <element uuid="db8e4058-fea0-4ec0-89e0-1b067759281c" manual="true">
      <element uuid="f4e928dd-6a2e-47be-954c-7c67b8afaa81" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c002</seg>
      </bo>
      <bendpoints>
        <point x="1054.0" y="593.0"/>
        <point x="1054.0" y="670.0"/>
      </bendpoints>
    </element>
    <element uuid="dfbb60ac-5290-495c-95eb-ca84ef91b84c" manual="true">
      <element uuid="32319a4e-99d7-4349-9671-14a6d44d6f60" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c003</seg>
      </bo>
      <bendpoints>
        <point x="1034.0" y="691.0"/>
        <point x="1034.0" y="926.0"/>
      </bendpoints>
    </element>
    <element uuid="31507cfd-3f1c-4da7-b221-294606a4f036" manual="true">
      <element uuid="c02f20f6-9420-4e1f-bbc4-2c680f017790" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c004</seg>
      </bo>
    </element>
    <element uuid="050e887c-0553-4505-b7e5-04d135c8112a" manual="true">
      <element uuid="7c58d9b4-180f-4c3b-b361-695f8543856b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sd_card_conn</seg>
      </bo>
      <bendpoints>
        <point x="1044.0" y="642.0"/>
        <point x="1044.0" y="798.0"/>
      </bendpoints>
    </element>
    <element uuid="29aba7de-75c7-41d5-b8c7-93ad5ec82a4c" manual="true">
      <element uuid="882e38b1-2458-42e3-a0cf-78d5fa8978c6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>uav_cam_conn</seg>
      </bo>
    </element>
    <element uuid="b49c53df-3e46-4c04-8d7d-4df19262a2de" manual="true">
      <element uuid="ac3ad181-0713-4174-ad2e-f3c8b9f6fa57" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>uav_radio_conn</seg>
      </bo>
    </element>
    <element uuid="4c0270ca-aca7-4071-aed4-bbdfb49b88b8" manual="true">
      <element uuid="ab2536cf-ffde-476c-829b-d359c230d1b3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>uav_status_conn</seg>
      </bo>
    </element>
    <element uuid="1365c346-c780-40cc-a7e8-a92aca63b919" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>this_bus</seg>
      </bo>
      <position x="12.0" y="68.0"/>
      <size width="109.0" height="90.0"/>
    </element>
    <element uuid="eb1f66b2-edac-4a23-a248-ab9e73e6e319" manual="true">
      <element uuid="20f094fe-b732-46e3-805c-8272bb699e39" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="1eb53864-7622-434f-a4fb-c9f936ae5e06" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>proc_evt</seg>
        </bo>
        <position y="59.0"/>
      </element>
      <element uuid="a49d05f5-8f3e-4b24-9a70-9d13d9d54e4e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>serial_wire</seg>
        </bo>
        <position y="108.0"/>
      </element>
      <element uuid="0bb21a25-1f06-4186-99a2-9d489d55501c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>supply</seg>
        </bo>
        <position y="157.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_camera</seg>
      </bo>
      <position x="201.0" y="37.0"/>
      <size width="308.0" height="206.0"/>
    </element>
    <element uuid="92636417-6938-4c3b-8b20-6b05d3f89733" manual="true">
      <element uuid="8ab7ab44-36db-48f1-9fdd-8bc660a89e9c" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>attitude_in</seg>
        </bo>
        <position y="157.0"/>
      </element>
      <element uuid="69150899-1490-46c9-a30e-0ef097cf3527" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>cam_low_res_out</seg>
        </bo>
        <position x="347.0" y="108.0"/>
      </element>
      <element uuid="648e4134-8aad-47eb-ab43-1f46c77063b5" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>pwm_serv_pitch_out</seg>
        </bo>
        <position x="323.0" y="206.0"/>
      </element>
      <element uuid="4a7e6950-40e8-42b8-a5fb-55fb6c006d37" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>pwm_serv_roll_out</seg>
        </bo>
        <position x="332.0" y="10.0"/>
      </element>
      <element uuid="89dbc6f5-3e51-4490-91ba-6759fe510f71" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>pwm_serv_yaw_out</seg>
        </bo>
        <position x="331.0" y="304.0"/>
      </element>
      <element uuid="a6a5b73a-873d-4501-8045-fb3b7e6b61c3" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>radio_controller_in</seg>
        </bo>
        <position x="338.0" y="59.0"/>
      </element>
      <element uuid="de12668b-19b5-4e49-bdc6-9bd0c4273072" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>store_data_out</seg>
        </bo>
        <position x="363.0" y="255.0"/>
      </element>
      <element uuid="23d5c2c0-e609-4ac4-8db7-d6f94b781d71" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>sys_status_out</seg>
        </bo>
        <position x="362.0" y="157.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_gimbal_control</seg>
      </bo>
      <position x="544.0" y="344.0"/>
      <size width="468.0" height="353.0"/>
    </element>
    <element uuid="0acf3625-d183-4289-80b1-49c4058b6163" manual="true">
      <element uuid="b7c7a173-5185-4a11-944f-f36a5fdb4232" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="0ac229ee-eeb5-4735-9236-7affe4c9d2cb" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>dof</seg>
        </bo>
        <position x="244.0" y="35.0"/>
      </element>
      <element uuid="869aec85-ba94-4fed-9548-7bf1e2e3c087" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>dof6</seg>
        </bo>
        <position y="59.0"/>
      </element>
      <element uuid="11ca46e3-1713-4725-8844-3743d19f55b0" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f2</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_imu</seg>
      </bo>
      <position x="220.0" y="467.0"/>
      <size width="285.0" height="108.0"/>
    </element>
    <element uuid="59fa7589-8f8b-42eb-9a2e-9852091b10fd" manual="true">
      <element uuid="ffc67ae3-7a6d-48b6-b699-b42b154ba8aa" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_processor</seg>
      </bo>
      <position x="201.0" y="264.0"/>
      <size width="323.0" height="59.0"/>
    </element>
    <element uuid="c7d761d5-0602-4a09-8f72-af2ad5f72af9" manual="true">
      <element uuid="92359153-5787-4bf3-b55c-72e3eae614d7" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="59.0"/>
      </element>
      <element uuid="40f29a7a-1057-45d9-8d91-df539443fcd1" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>store_data_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="5f389ad4-7b68-484d-8227-df138325614d" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f1_save</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_sd_card</seg>
      </bo>
      <position x="1052.0" y="745.0"/>
      <size width="329.0" height="108.0"/>
    </element>
    <element uuid="37d45850-0638-4b4b-a7cb-9bcdbc6c9d6a" manual="true">
      <element uuid="0a1d0541-3810-417c-80a4-3478780e8b41" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="59.0"/>
      </element>
      <element uuid="a276193d-7870-4dc2-90b9-4348156db892" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>pwm_serv</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="85d2bbc5-cbcd-429c-a364-01900e6639f4" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_servo_pitch</seg>
      </bo>
      <position x="1052.0" y="617.0"/>
      <size width="333.0" height="108.0"/>
    </element>
    <element uuid="ef7cb4c4-d733-4fc0-a9ec-f5fd858b01a7" manual="true">
      <element uuid="39b174a6-29b7-4804-a833-a73fee94b293" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="e7e3ec99-1aab-4a1e-9e29-8a47106641ab" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>pwm_serv</seg>
        </bo>
        <position y="59.0"/>
      </element>
      <element uuid="185aa85c-0082-40c3-9cba-7b781ad6abec" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_servo_roll</seg>
      </bo>
      <position x="1052.0" y="212.0"/>
      <size width="322.0" height="108.0"/>
    </element>
    <element uuid="c5139506-8736-4574-9f5b-1dee8dd90cba" manual="true">
      <element uuid="c7a3d222-595b-4eda-abf2-f085a71d30d1" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="59.0"/>
      </element>
      <element uuid="f835c455-8df8-4870-9965-b214e9dd184e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>pwm_serv</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="e653b29f-1691-4873-a809-780d36d2dbc9" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_servo_yaw</seg>
      </bo>
      <position x="1052.0" y="873.0"/>
      <size width="326.0" height="108.0"/>
    </element>
    <element uuid="bc326dc9-d1c2-43e5-b7b8-6e38c4d19379" manual="true">
      <element uuid="908a67ff-475a-4fdf-af15-a225e40baccf" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>bus_access</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="307ba761-38fd-4686-901a-0aaf74d5aeb3" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>cam_low_res</seg>
        </bo>
        <position y="108.0"/>
      </element>
      <element uuid="e7a18d37-7a6a-419a-98ae-82e869ee7107" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>radio_controller</seg>
        </bo>
        <position y="59.0"/>
      </element>
      <element uuid="e0d1667b-d861-414a-bd13-144e56270089" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>sys_status</seg>
        </bo>
        <position y="157.0"/>
      </element>
      <element uuid="d16cb618-9cf2-4306-8169-a3cef9074a44" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f1_radio</seg>
        </bo>
      </element>
      <element uuid="e8e06742-9d3b-4c64-94bf-78032f8ec801" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f2_cam</seg>
        </bo>
      </element>
      <element uuid="7b52fe42-cc5b-4d82-8982-711a8c97b414" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>f3_sys_status</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_uav</seg>
      </bo>
      <position x="1052.0" y="344.0"/>
      <size width="331.0" height="206.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>uavgimbal.with_devices</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1397.0" height="993.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>uavcam::uavgimbal.with_devices</seg>
    </context>
  </config>
</diagram:Diagram>
