package uavcam::threads_file
public

	with uavcam::tipo_de_dados;
	
	thread get_radio_command	
		features
			Target_Position_in: in data port uavcam::tipo_de_dados::Target_Position.impl;
			Target_Position_Out: out data port uavcam::tipo_de_dados::Target_Position.impl;
		properties
		    Dispatch_protocol => periodic;
		    period => 200 ms;
		    compute_execution_time => 2 ms .. 2 ms;
		    deadline => 200 ms;
		    priority => 2;
		    POSIX_Scheduling_Policy => SCHED_FIFO;	
	end get_radio_command;
	
	thread implementation get_radio_command.impl	
	end get_radio_command.impl;
	
	
	thread get_attitude
		features
			Attitude_IMU: in data port uavcam::tipo_de_dados::Six_Axis.impl;
			Radio_Command_in: in data port uavcam::tipo_de_dados::Target_Position.impl;
			Move_Servos_Out: out data port uavcam::tipo_de_dados::PWM_Rate_Group.impl;
	end get_attitude;
	
	thread implementation get_attitude.impl	
	end get_attitude.impl;
	
	thread control_servos
		features
			Move_Servos_In: in data port uavcam::tipo_de_dados::PWM_Rate_Group.impl;
			Move_Roll_Out: out data port uavcam::tipo_de_dados::PWM_Rate.impl; 
			Move_Pitch_Out: out data port uavcam::tipo_de_dados::PWM_Rate.impl; 
			Move_Yaw_Out: out data port uavcam::tipo_de_dados::PWM_Rate.impl; 
		properties
			Dispatch_protocol => periodic;
		    period => 100 ms;
		    compute_execution_time => 2 ms .. 2 ms;
		    deadline => 100 ms;
		    priority => 2;
		    POSIX_Scheduling_Policy => SCHED_FIFO;	
	end control_servos;	
	
	thread implementation control_servos.impl	
	end control_servos.impl;
	
	thread process_video
		features
			video_from_camera: in data port;
			video_to_sd_card: out data port uavcam::tipo_de_dados::Store_Data.impl;
			video_to_uav: out data port uavcam::tipo_de_dados::Camera_Low_Res.impl;
	end process_video;
	
	thread implementation process_video.impl	
	end process_video.impl;
	
	thread health_mgr	
		features
			status_to_uav: out data port uavcam::tipo_de_dados::System_Status.impl;	
	end health_mgr;
	
	thread implementation health_mgr.impl			
	end health_mgr.impl;
	
end uavcam::threads_file;
