package uav_data
public
	
with base_types;
with data_model;

--------------
-- PWM_Rate --
--------------

	data PWM_Rate 
	end PWM_Rate;
	  
	data implementation PWM_Rate.impl
	end PWM_Rate.impl;

	data PWM_Rate_Group
		properties
			data_size => 12 Bytes;
	    	data_model::Data_Representation => Array;
	end PWM_Rate_Group;
	  
	data implementation PWM_Rate_Group.impl
	  	subcomponents
	  	roll: data uav_data::PWM_Rate;
	  	pitch: data uav_data::PWM_Rate;
	  	yaw: data uav_data::PWM_Rate;
	end PWM_Rate_Group.impl;

--------------------
-- IMU gyro + acc --
--------------------

	data Six_Axis
		properties
			data_size => 12 Bytes;
	    	data_model::Data_Representation => Array;
	end Six_Axis;
	
	data implementation Six_Axis.impl
		subcomponents
	    Acc_X  : data base_types::Integer_16;
	    Acc_Y  : data base_types::Integer_16;
	    Acc_Z  : data base_types::Integer_16;
	    Gyro_X : data base_types::Integer_16;
	    Gyro_Y : data base_types::Integer_16;
	    Gyro_Z : data base_types::Integer_16;
	
	end Six_Axis.impl;

------------
-- Camera --
------------

	data Camera_Frame
		properties
			data_size => 4096 Bytes;
	end Camera_Frame;
	
	data implementation Camera_Frame.impl
	end Camera_Frame.impl;


-------------
-- SD Card --
-------------

	data Store_Data
	end Store_Data;
	
	data implementation Store_Data.impl
	end Store_Data.impl;

---------
-- UAV --
---------

	data Target_Position
		properties
			data_size => 6 Bytes;
	    	data_model::Data_Representation => Array;
	end Target_Position;
	
	data implementation Target_Position.impl	
	end Target_Position.impl;
  
	data Camera_Low_Res
		properties
			data_size => 1024 Bytes;
	end Camera_Low_Res;
	
	data implementation Camera_Low_Res.impl
	end Camera_Low_Res.impl;
	
	data System_Status
		properties
			data_size => 3 Bytes;
	end System_Status;
	
	data implementation System_Status.impl
	end System_Status.impl;


end uav_data;



