package uavcam
public
	--with Electricity_Properties;
	with uavcam::dispositivos;

	with uavcam::tipo_de_dados;
	with uavcam::threads_file;

	with buses::misc;
	with buses::USB;
------------
-- System --
------------
	system UAVGimbal
	end UAVGimbal;

	system implementation UAVGimbal.with_devices
		subcomponents
			this_servo_roll: device uavcam::dispositivos::Servo_Motor_Roll;
			this_servo_pitch: device uavcam::dispositivos::Servo_Motor_Pitch;
			this_servo_yaw: device uavcam::dispositivos::Servo_Motor_Yaw;
			this_imu: device uavcam::dispositivos::MPU6050;
			this_camera: device uavcam::dispositivos::camera;
			this_radio: device uavcam::dispositivos::radio;
			this_board: device uavcam::dispositivos::board;
			this_UAV: device uavcam::dispositivos::UAV;
			this_gimbal_control: process gimbal_control;
			this_processor: processor MainProcessor.impl;
			this_bus: bus Shared_Mem_Bus;
		connections
			--Serv_Roll_conn: port this_servo_roll. -> this_gimbal_control.
			radio_conn: port this_radio.radio_position -> this_gimbal_control.Target_Position_in;
			bus_processor: bus access this_bus -> this_processor.memory_bus;
	end UAVGimbal.with_devices;

-------------
-- Process --
-------------	
	process gimbal_control
		features
			PWM_Serv_Roll_out: out data port uavcam::tipo_de_dados::PWM_Rate;
			PWM_Serv_Pitch_out: out data port uavcam::tipo_de_dados::PWM_Rate;
			PWM_Serv_Yaw_out: out data port uavcam::tipo_de_dados::PWM_Rate;
			Attitude_in: in data port uavcam::tipo_de_dados::Six_Axis.impl;			
			Target_Position_in: in data port uavcam::tipo_de_dados::Target_Position.impl;
	end gimbal_control;

	process implementation gimbal_control.with_threads
		subcomponents
			this_thread_radio: thread uavcam::threads_file::receive_radio;
		connections
			target_position_conn: port Target_Position_in -> this_thread_radio.Target_Position_in;
	end gimbal_control.with_threads;

---------------
-- Processor --
---------------	
	processor MainProcessor
		features
			memory_bus: requires bus access Shared_Mem_Bus;
			Serial_Wire_Master: requires bus access buses::USB::USB.impl;
			Supply_in : requires bus access buses::Misc::V5_bus.impl; 
	end MainProcessor;

-------------------		
-- Shared Memory --
-------------------	
	processor implementation MainProcessor.impl
		subcomponents
			this_ram: memory Ram;
	end MainProcessor.impl;
	
	memory Ram		
	end Ram;
	
	bus Shared_Mem_Bus		
	end Shared_Mem_Bus;
	
	bus implementation Shared_Mem_Bus.impl		
	end Shared_Mem_Bus.impl;
	
end uavcam;
